NODE_ENV=development
PORT=4000

ALGOD_TOKEN='aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa'
ALGOD_SERVER='http://localhost'
ALGOD_PORT=4001

INDEXER_TOKEN=''
INDEXER_SERVER='https://testnet.algoexplorerapi.io/idx2/'
INDEXER_PORT=''

SKYFAB_API='http://api-staging.skyfab.skyvu.vn/'
SKYFAB_API_KEY=''